{
  "name": "shop-e2e",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.10.5",
    "pdf-visual-diff": "^0.14.0",
    "testcontainers": "^10.23.0"
  }
}
